#Petición Google Vision
Google.Vision.FeatureType=TEXT_DETECTION
Google.Vision.Address=https://vision.googleapis.com
Google.Vision.Final=/v1p4beta1/images:annotate?key=AIzaSyCo8wtM9wac_74K446J0CV7oVHKLdENLYo

#Petición Google Storage
Google.Storage.Glob=oh-my-glob
Google.Storage.Chump=elbaldedecarnada
Google.Storage.Credentials=C:/workingSET/Clave.json